<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web con CSS</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <h1>Página Web con CSS</h1>
        <p>Sitio Web responsivo</p>
    </header>

    <nav class="navbar">
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#" class="right">Enlace</a>
    </nav>

    <div class="row">
        <div class="side">
            <h2>Acerca de mi</h2>
            <h5>Fotografía</h5>
            <div class="fakeimg" style="height: 200px;">Imagen</div>
            <p>Non blandit massa enim nec dui nunc mattis enim. Egestas tellus rutrum tellus pellentesque eu tincidunt
                tortor aliquam nulla..</p>
            <h3>Más texto</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height: 60px;">Imagen</div><br />
            <div class="fakeimg" style="height: 60px;">Imagen</div><br />
            <div class="fakeimg" style="height: 60px;">Imagen</div>
        </div>

        <div class="main">
            <h2>Título de cabecera</h2>
            <h5>descripción, 7 de mayo, 2024</h5>
            <div class="fakeimg" style="height: 200px;">Imagen</div>
            <p>Nisi vitae suscipit..</p>
            <p>Semper quis lectus nulla at. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nunc faucibus a
                pellentesque sit. Risus quis varius quam quisque id diam vel quam elementum. Ornare aenean euismod
                elementum nisi quis eleifend quam.</p>
            <br />
            <h2>Título de la cabecera</h2>
            <h5>descripción, 7 de mayo, 2024</h5>
            <div class="fakeimg" style="height: 200px;">Imagen</div>
            <p>Bibendum est ultricies..</p>
            <p>Semper quis lectus nulla at. Nullam ac tortor vitae purus faucibus ornare suspendisse. Nunc faucibus a
                pellentesque sit. Risus quis varius quam quisque id diam vel quam elementum.</p>
        </div>
    </div>

    <footer class="footer">
        <h2>Pie de página</h2>
    </footer>
</body>

</html>